<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\AGASTYA SHANKER\OneDrive\Desktop\4 bit full adder\half adder circuit.circ" name="7"/>
  <lib desc="file#C:\Users\AGASTYA SHANKER\OneDrive\Desktop\4 bit full adder\full adder circuit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(310,150)" to="(480,150)"/>
    <wire from="(310,200)" to="(480,200)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(310,390)" to="(480,390)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,140)" to="(660,140)"/>
    <wire from="(510,190)" to="(660,190)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <wire from="(510,310)" to="(660,310)"/>
    <wire from="(510,380)" to="(660,380)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(310,100)" to="(440,100)"/>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(480,200)" name="main"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(510,140)" name="half adder circuit"/>
    <comp lib="8" loc="(480,390)" name="main"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(480,320)" name="main"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(480,260)" name="main"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Ground"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
