<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4 BIT ADDER.circ" name="7"/>
  <lib desc="file#BIN-TO-BCD 5I-6O.circ" name="8"/>
  <lib desc="file#BIN-TO-BCD 4I-50.circ" name="9"/>
  <lib desc="file#DECODER 4I-8O.circ" name="10"/>
  <lib desc="file#full adder circuit.circ" name="11"/>
  <lib desc="file#half adder circuit.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,170)" to="(1020,170)"/>
    <wire from="(860,120)" to="(860,260)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(830,170)" to="(950,170)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(950,100)" to="(950,170)"/>
    <wire from="(940,90)" to="(940,160)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(930,200)" to="(990,200)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(330,420)" to="(330,620)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(990,90)" to="(1160,90)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(940,90)" to="(960,90)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(770,250)" to="(770,540)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(590,60)" to="(590,160)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(710,160)" to="(800,160)"/>
    <wire from="(1130,70)" to="(1130,230)"/>
    <wire from="(1000,540)" to="(1130,540)"/>
    <wire from="(970,170)" to="(970,230)"/>
    <wire from="(1000,290)" to="(1000,540)"/>
    <wire from="(1120,60)" to="(1120,230)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(730,210)" to="(730,540)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(600,70)" to="(600,200)"/>
    <wire from="(170,30)" to="(350,30)"/>
    <wire from="(1120,290)" to="(1120,320)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(180,580)" to="(180,670)"/>
    <wire from="(770,250)" to="(880,250)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(250,60)" to="(350,60)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(1080,100)" to="(1080,340)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(190,70)" to="(350,70)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(630,180)" to="(630,350)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(480,360)" to="(640,360)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(320,430)" to="(320,610)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(560,50)" to="(560,110)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(960,160)" to="(960,280)"/>
    <wire from="(610,80)" to="(610,270)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(940,190)" to="(940,240)"/>
    <wire from="(220,50)" to="(350,50)"/>
    <wire from="(850,130)" to="(850,270)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(1020,170)" to="(1020,370)"/>
    <wire from="(990,110)" to="(1110,110)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(180,670)" to="(290,670)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(990,120)" to="(1100,120)"/>
    <wire from="(290,580)" to="(290,670)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(1110,330)" to="(1160,330)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(990,290)" to="(990,330)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(160,580)" to="(160,630)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(620,140)" to="(620,340)"/>
    <wire from="(160,320)" to="(160,520)"/>
    <wire from="(230,40)" to="(350,40)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(390,70)" to="(390,270)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(150,310)" to="(150,520)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(480,370)" to="(650,370)"/>
    <wire from="(480,60)" to="(590,60)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(950,250)" to="(950,330)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(1100,290)" to="(1100,340)"/>
    <wire from="(310,440)" to="(310,600)"/>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(150,650)" to="(220,650)"/>
    <wire from="(950,100)" to="(960,100)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(220,330)" to="(220,650)"/>
    <wire from="(910,70)" to="(960,70)"/>
    <wire from="(440,540)" to="(440,670)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(770,540)" to="(1000,540)"/>
    <wire from="(770,240)" to="(880,240)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(1150,80)" to="(1150,320)"/>
    <wire from="(1160,90)" to="(1160,330)"/>
    <wire from="(180,360)" to="(180,520)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(440,380)" to="(440,540)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(170,30)" to="(170,200)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(340,120)" to="(340,300)"/>
    <wire from="(970,290)" to="(970,350)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(160,20)" to="(160,200)"/>
    <wire from="(230,40)" to="(230,290)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(750,120)" to="(800,120)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(640,230)" to="(640,360)"/>
    <wire from="(910,70)" to="(910,140)"/>
    <wire from="(920,80)" to="(920,150)"/>
    <wire from="(480,70)" to="(600,70)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(990,200)" to="(990,230)"/>
    <wire from="(920,370)" to="(1020,370)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(170,580)" to="(170,610)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(940,260)" to="(940,340)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(210,340)" to="(210,630)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(1110,110)" to="(1110,230)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(990,60)" to="(1120,60)"/>
    <wire from="(480,340)" to="(620,340)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(760,130)" to="(760,190)"/>
    <wire from="(830,140)" to="(910,140)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(160,20)" to="(350,20)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(940,190)" to="(1000,190)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(170,370)" to="(170,520)"/>
    <wire from="(440,540)" to="(730,540)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(750,120)" to="(750,200)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(920,290)" to="(920,370)"/>
    <wire from="(830,160)" to="(940,160)"/>
    <wire from="(440,670)" to="(530,670)"/>
    <wire from="(330,130)" to="(330,290)"/>
    <wire from="(220,50)" to="(220,280)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(990,100)" to="(1080,100)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(290,670)" to="(440,670)"/>
    <wire from="(990,80)" to="(1150,80)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(1110,290)" to="(1110,330)"/>
    <wire from="(480,80)" to="(610,80)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(200,350)" to="(200,610)"/>
    <wire from="(980,160)" to="(980,230)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(560,110)" to="(660,110)"/>
    <wire from="(920,80)" to="(960,80)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(930,270)" to="(930,350)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(270,410)" to="(270,520)"/>
    <wire from="(830,150)" to="(920,150)"/>
    <wire from="(1130,290)" to="(1130,540)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(480,350)" to="(630,350)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(480,50)" to="(560,50)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(990,70)" to="(1130,70)"/>
    <wire from="(260,400)" to="(260,520)"/>
    <wire from="(980,290)" to="(980,340)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(1100,120)" to="(1100,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="7" loc="(710,160)" name="main"/>
    <comp lib="5" loc="(150,520)" name="7-Segment Display"/>
    <comp lib="9" loc="(450,370)" name="bin-to-bcd">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="9" loc="(450,80)" name="bin-to-bcd">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(970,230)" name="7-Segment Display"/>
    <comp lib="10" loc="(340,460)" name="decoder-3">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(260,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="10" loc="(350,160)" name="decoder-3">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(990,60)" name="decoder-3"/>
    <comp lib="10" loc="(350,80)" name="decoder-3">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(160,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="10" loc="(310,370)" name="decoder-3">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1100,230)" name="7-Segment Display"/>
    <comp lib="8" loc="(830,120)" name="BIN -TO - BCD (5I-6O)"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="10" loc="(910,230)" name="decoder-3"/>
    <comp lib="0" loc="(530,670)" name="Ground"/>
    <comp lib="5" loc="(270,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
