<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BIN -TO - BCD (5I-6O)">
    <a name="circuit" val="BIN -TO - BCD (5I-6O)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,1010)" to="(210,1020)"/>
    <wire from="(210,1090)" to="(210,1100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,830)" to="(80,910)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(120,1170)" to="(160,1170)"/>
    <wire from="(60,620)" to="(160,620)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(120,930)" to="(210,930)"/>
    <wire from="(120,1250)" to="(210,1250)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(120,260)" to="(120,430)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(140,270)" to="(140,1280)"/>
    <wire from="(100,850)" to="(100,970)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(60,620)" to="(60,690)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(210,1060)" to="(210,1070)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(200,1130)" to="(200,1140)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(180,1110)" to="(230,1110)"/>
    <wire from="(120,790)" to="(120,930)"/>
    <wire from="(60,540)" to="(60,620)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(100,1140)" to="(100,1230)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(210,1140)" to="(210,1170)"/>
    <wire from="(60,820)" to="(220,820)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(80,1110)" to="(160,1110)"/>
    <wire from="(100,710)" to="(100,760)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(280,650)" to="(280,710)"/>
    <wire from="(280,970)" to="(280,1030)"/>
    <wire from="(100,970)" to="(230,970)"/>
    <wire from="(100,1050)" to="(230,1050)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,1050)" to="(280,1120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1230)" to="(160,1230)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(60,540)" to="(230,540)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(120,790)" to="(160,790)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(80,910)" to="(170,910)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(80,830)" to="(220,830)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(100,710)" to="(220,710)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(210,1240)" to="(210,1250)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(120,980)" to="(230,980)"/>
    <wire from="(190,910)" to="(230,910)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,760)" to="(100,850)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(60,690)" to="(160,690)"/>
    <wire from="(60,1010)" to="(160,1010)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(290,1060)" to="(290,1220)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(80,550)" to="(230,550)"/>
    <wire from="(80,1030)" to="(230,1030)"/>
    <wire from="(60,1090)" to="(210,1090)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(60,880)" to="(60,1010)"/>
    <wire from="(100,850)" to="(160,850)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(60,1010)" to="(60,1090)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(80,950)" to="(80,1030)"/>
    <wire from="(80,1030)" to="(80,1110)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,970)" to="(100,1050)"/>
    <wire from="(280,750)" to="(280,830)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(60,1200)" to="(230,1200)"/>
    <wire from="(100,1050)" to="(100,1140)"/>
    <wire from="(120,430)" to="(120,520)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(120,720)" to="(220,720)"/>
    <wire from="(80,550)" to="(80,650)"/>
    <wire from="(80,1110)" to="(80,1210)"/>
    <wire from="(100,570)" to="(100,670)"/>
    <wire from="(140,1280)" to="(360,1280)"/>
    <wire from="(120,1070)" to="(120,1170)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(210,1240)" to="(230,1240)"/>
    <wire from="(60,1090)" to="(60,1200)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(60,820)" to="(60,880)"/>
    <wire from="(120,590)" to="(120,720)"/>
    <wire from="(120,720)" to="(120,790)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,1140)" to="(160,1140)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(180,1230)" to="(230,1230)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(60,740)" to="(60,820)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(200,770)" to="(200,790)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(280,1030)" to="(310,1030)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(100,670)" to="(100,710)"/>
    <wire from="(80,1210)" to="(230,1210)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(120,930)" to="(120,980)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(260,1040)" to="(310,1040)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(120,1170)" to="(120,1250)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(120,1070)" to="(160,1070)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(260,1220)" to="(290,1220)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(80,950)" to="(170,950)"/>
    <wire from="(290,1020)" to="(310,1020)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(60,880)" to="(170,880)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(210,880)" to="(210,900)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,980)" to="(120,1070)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(60,360)" to="(60,450)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,1130)" to="(230,1130)"/>
    <wire from="(100,400)" to="(100,500)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(280,1050)" to="(310,1050)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(80,910)" to="(80,950)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(290,910)" to="(290,1020)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(60,740)" to="(200,740)"/>
    <wire from="(80,650)" to="(80,830)"/>
    <comp lib="1" loc="(190,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
