<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="730,110" width="10" x="75" y="45"/>
      <circ-port height="10" pin="880,280" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(770,280)" to="(880,280)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(250,190)" to="(250,360)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(270,150)" to="(270,320)"/>
    <wire from="(520,270)" to="(720,270)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(360,340)" to="(690,340)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(590,110)" to="(730,110)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <comp lib="1" loc="(770,280)" name="OR Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin"/>
    <comp lib="1" loc="(530,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin"/>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin"/>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="full adder circuit">
    <a name="circuit" val="full adder circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <comp loc="(280,140)" name="main"/>
    <comp lib="3" loc="(530,210)" name="BitAdder"/>
  </circuit>
</project>
